{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=[server name];Persist Security Info=true;User ID=[username];Password=[password];Trust Server Certificate=True;"
  }
}
